# Global properties
title-text: ""
desktop-image: "background.png"
desktop-color: "#000000"
terminal-font: "Unifont Regular 18"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"
+ progress_bar {
	id = "__timeout__"
	left = 0
	top = 0
	height = 20
	width = 100%
	show_text = false

	# just two vertical pixels of color #fff
    bar_style = "progress/progress_bar_*.png"
    highlight_style = "progress/progress_bar_hl_*.png"
}

# Boot menu
+ boot_menu {
  left = 15%
  top = 20%
  width = 70%
  height = 60%
  item_font = "Unifont Regular 18"
  item_color = "#777777"
  selected_item_color = "#999999"
  item_height = 40
  item_spacing = 4
  item_pixmap_style = "item_*.png"
  selected_item_pixmap_style = "selected_item_*.png"
}
+ label {
  left = 0
  top = 100%-48
  width = 100%
  align = "center"
  id = "__timeout__"
  # EN
  text = "Booting in %d seconds"
  color = "#777777"
  font = "Unifont Regular 18"
}
+ label {
  left = 0
  top = 100%-24
  width = 100%
  align = "center"
  # EN
  text = "Use ↑ and ↓ keys to change selection, Enter to confirm"
  color = "#777777"
  font = "Unifont Regular 18"
}